<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDataMonthActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarData2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <TableLayout
        android:id="@+id/tabelHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarData2">

        <TableRow android:background="@drawable/background_color">

            <TextView
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="No"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="Nominal"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="Banyak"
                android:textStyle="bold" />

            <TextView
                android:textColor="@android:color/white"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tanggal"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tabelHeader2"
        android:id="@+id/recyclerDetailDataMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>