<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/background_rounded"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Total Infaq"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/rpText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title1"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="30dp"
                            android:text="Rp."
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/totalInfaq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rpText"
                            android:layout_centerInParent="true"
                            android:text="909090"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Uang"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uang 2000" />

                    <TextView
                        android:id="@+id/banyak2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uang 5000" />

                    <TextView
                        android:id="@+id/banyak5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uang 10000" />

                    <TextView
                        android:id="@+id/banyak10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgrounf_home"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:id="@+id/btndetailDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data/day"
                            android:textSize="18dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/white"
                        android:text="No"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:text="Date"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:text="Total"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDataDay"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:id="@+id/btndetailMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data/month"
                            android:textSize="18dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/white"
                        android:text="No"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:text="Date"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:text="Total"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDataMonth"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>